<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#BinaryWriter.class.php">BinaryWriter.class.php</a><br>
<a href="#BoundKeyValueEditor.class.php">BoundKeyValueEditor.class.php</a><br>
<a href="#BoundKeyValueReader.class.php">BoundKeyValueReader.class.php</a><br>
<a href="#CatalogItemEditor.class.php">CatalogItemEditor.class.php</a><br>
<a href="#CatalogListReader.class.php">CatalogListReader.class.php</a><br>
<a href="#CatalogServiceManager.class.php">CatalogServiceManager.class.php</a><br>
<a href="#ContentItemEditor.class.php">ContentItemEditor.class.php</a><br>
<a href="#ContentItemReader.class.php">ContentItemReader.class.php</a><br>
<a href="#ContentListReader.class.php">ContentListReader.class.php</a><br>
<a href="#core.conf.php">core.conf.php</a><br>
<a href="#DataService.class.php">DataService.class.php</a><br>
<a href="#DataServiceManager.class.php">DataServiceManager.class.php</a><br>
<a href="#EntryListEditor.class.php">EntryListEditor.class.php</a><br>
<a href="#EntryListReader.class.php">EntryListReader.class.php</a><br>
<a href="#GroupItemEditor.class.php">GroupItemEditor.class.php</a><br>
<a href="#GroupListReader.class.php">GroupListReader.class.php</a><br>
<a href="#IPagination.class.php">IPagination.class.php</a><br>
<a href="#KeyValueEditor.class.php">KeyValueEditor.class.php</a><br>
<a href="#KeyValueListReader.class.php">KeyValueListReader.class.php</a><br>
<a href="#KeyValueServiceManager.class.php">KeyValueServiceManager.class.php</a><br>
<a href="#LevelListReader.class.php">LevelListReader.class.php</a><br>
<a href="#Paginator.class.php">Paginator.class.php</a><br>
<a href="#UserInfoEditor.class.php">UserInfoEditor.class.php</a><br>
<a href="#UserInfoReader.class.php">UserInfoReader.class.php</a><br>
<a href="#UserListReader.class.php">UserListReader.class.php</a><br>
<a href="#UserPassport.class.php">UserPassport.class.php</a><br>
<a href="#UserServiceManager.class.php">UserServiceManager.class.php</a><br>
<a href="#VoteItemEditor.class.php">VoteItemEditor.class.php</a><br>
<a href="#VoteItemReader.class.php">VoteItemReader.class.php</a><br>
<a href="#VoteListReader.class.php">VoteListReader.class.php</a><br>
<a href="#VoteServiceManager.class.php">VoteServiceManager.class.php</a><br>
<a href="#_UserAdmin.class.php">_UserAdmin.class.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class UserAdmin parent DataItem not found<br>
<b>Warning</b> - Class UserInfoEditor parent PropertyList not found<br>
<b>Warning</b> - Class EntryListEditor parent DataList not found<br>
<b>Warning</b> - Class GroupListReader parent ItemList not found<br>
<b>Warning</b> - Class UserInfoReader parent PropertyList not found<br>
<b>Warning</b> - Class VoteListReader parent DataList not found<br>
<b>Warning</b> - Class VoteItemEditor parent DataItem not found<br>
<b>Warning</b> - Class EntryListReader parent DataList not found<br>
<b>Warning</b> - Class VoteItemReader parent DataItem not found<br>
<b>Warning</b> - Class UserListReader parent ItemList not found<br>
<b>Warning</b> - Class GroupItemEditor parent PropertyList not found<br>
<b>Warning</b> - Class ContentItemEditor parent PropertyList not found<br>
<b>Warning</b> - Class LevelListReader parent ItemList not found<br>
<b>Warning</b> - Class ContentItemReader parent PropertyList not found<br>
<b>Warning</b> - Class ContentListReader parent ItemList not found<br>
<b>Warning</b> - Class CatalogListReader parent ItemList not found<br>
<b>Warning</b> - Class BinaryWriter parent DataModel not found<br>
<b>Warning</b> - Class BinaryReader parent DataModel not found<br>
<b>Warning</b> - Class KeyValueListReader parent ItemList not found<br>
<b>Warning</b> - Class KeyValueEditor parent DataItem not found<br>
<b>Warning</b> - Class CatalogItemEditor parent PropertyList not found<br>
<a name="BinaryReader.class.php"></a>
<h1>BinaryReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "BinaryReader", use another DocBlock to document the file<br>
<a name="BinaryWriter.class.php"></a>
<h1>BinaryWriter.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "BinaryWriter", use another DocBlock to document the file<br>
<a name="BoundKeyValueEditor.class.php"></a>
<h1>BoundKeyValueEditor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "BoundKeyValueEditor", use another DocBlock to document the file<br>
<a name="BoundKeyValueReader.class.php"></a>
<h1>BoundKeyValueReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "BoundKeyValueReader", use another DocBlock to document the file<br>
<a name="CatalogItemEditor.class.php"></a>
<h1>CatalogItemEditor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "CatalogItemEditor", use another DocBlock to document the file<br>
<a name="CatalogListReader.class.php"></a>
<h1>CatalogListReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "CatalogListReader", use another DocBlock to document the file<br>
<a name="CatalogServiceManager.class.php"></a>
<h1>CatalogServiceManager.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "CatalogServiceManager", use another DocBlock to document the file<br>
<a name="ContentItemEditor.class.php"></a>
<h1>ContentItemEditor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "ContentItemEditor", use another DocBlock to document the file<br>
<a name="ContentItemReader.class.php"></a>
<h1>ContentItemReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "ContentItemReader", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 54</b> - Unclosed code tag in DocBlock, parsing will be incorrect<br>
<a name="ContentListReader.class.php"></a>
<h1>ContentListReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "ContentListReader", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 216</b> - Unclosed code tag in DocBlock, parsing will be incorrect<br>
<a name="core.conf.php"></a>
<h1>core.conf.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 126</b> - File "/home/guzhiji/workspaces/InterBox_PHP/core/data/src/core.conf.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="DataService.class.php"></a>
<h1>DataService.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - DocBlock would be page-level, but precedes class "DataService", use another DocBlock to document the file<br>
<b>Warning on line 208</b> - no @package tag was used in a DocBlock for class ServiceException<br>
<a name="DataServiceManager.class.php"></a>
<h1>DataServiceManager.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "DataServiceManager", use another DocBlock to document the file<br>
<b>Warning on line 72</b> - no @package tag was used in a DocBlock for class ManagerException<br>
<a name="EntryListEditor.class.php"></a>
<h1>EntryListEditor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "EntryListEditor", use another DocBlock to document the file<br>
<a name="EntryListReader.class.php"></a>
<h1>EntryListReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "EntryListReader", use another DocBlock to document the file<br>
<a name="GroupItemEditor.class.php"></a>
<h1>GroupItemEditor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "GroupItemEditor", use another DocBlock to document the file<br>
<a name="GroupListReader.class.php"></a>
<h1>GroupListReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "GroupListReader", use another DocBlock to document the file<br>
<a name="IPagination.class.php"></a>
<h1>IPagination.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "IPagination", use another DocBlock to document the file<br>
<a name="KeyValueEditor.class.php"></a>
<h1>KeyValueEditor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "KeyValueEditor", use another DocBlock to document the file<br>
<a name="KeyValueListReader.class.php"></a>
<h1>KeyValueListReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "KeyValueListReader", use another DocBlock to document the file<br>
<a name="KeyValueServiceManager.class.php"></a>
<h1>KeyValueServiceManager.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "KeyValueServiceManager", use another DocBlock to document the file<br>
<a name="LevelListReader.class.php"></a>
<h1>LevelListReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "LevelListReader", use another DocBlock to document the file<br>
<a name="Paginator.class.php"></a>
<h1>Paginator.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "Paginator", use another DocBlock to document the file<br>
<a name="UserInfoEditor.class.php"></a>
<h1>UserInfoEditor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "UserInfoEditor", use another DocBlock to document the file<br>
<a name="UserInfoReader.class.php"></a>
<h1>UserInfoReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "UserInfoReader", use another DocBlock to document the file<br>
<a name="UserListReader.class.php"></a>
<h1>UserListReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - DocBlock would be page-level, but precedes class "UserListReader", use another DocBlock to document the file<br>
<a name="UserPassport.class.php"></a>
<h1>UserPassport.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - DocBlock would be page-level, but precedes class "UserPassport", use another DocBlock to document the file<br>
<a name="UserServiceManager.class.php"></a>
<h1>UserServiceManager.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - DocBlock would be page-level, but precedes class "UserServiceManager", use another DocBlock to document the file<br>
<a name="VoteItemEditor.class.php"></a>
<h1>VoteItemEditor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "VoteItemEditor", use another DocBlock to document the file<br>
<a name="VoteItemReader.class.php"></a>
<h1>VoteItemReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "VoteItemReader", use another DocBlock to document the file<br>
<a name="VoteListReader.class.php"></a>
<h1>VoteListReader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "VoteListReader", use another DocBlock to document the file<br>
<a name="VoteServiceManager.class.php"></a>
<h1>VoteServiceManager.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "VoteServiceManager", use another DocBlock to document the file<br>
<a name="_UserAdmin.class.php"></a>
<h1>_UserAdmin.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "UserAdmin", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Sun, 03 Mar 2013 10:22:55 +0800 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.4</a>
	</p>
	</body>
</html>